spring.datasource.url=jdbc:postgresql://localhost:5432/donationmotivation
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.batch.initialize-schema=always
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true