spring.datasource.url=jdbc:postgresql://localhost:5432/three
spring.datasource.username=postgres
spring.datasource.password=q900042q
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration

spring.freemarker.expose-request-attributes=true